<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/doctores"
        android:title="Doctores"
        android:icon="@drawable/account_group"/>
    <item
        android:id="@+id/citas"
        android:title="Citas"
        android:icon="@drawable/ic_citas"/>
    <item
        android:id="@+id/clinicas"
        android:title="Clínicas"
        android:icon="@drawable/hospital_building"/>
    <item
        android:id="@+id/configuracion"
        android:title="Configuración"
        android:icon="@drawable/ic_settings"/>
</menu>